<!doctype html>
<html><head>
    <title>The Barricades</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Quicksand);
      body {
        margin: 0;
        padding: 0;
        background: repeat url(194.jpg);
      }
      p {
        font-family: quicksand;
        font-size: 18px;
        text-shadow: 1px 1px 9px #444;
      }
      #squeeze {
        margin: 0 auto;
        padding: 40px 20px;
        width: 600px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .section {
        margin: 20px 30px;
        padding: 12px 24px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
      }
      .center {
        text-align: center;
      }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <!-- start Mixpanel --><script type="text/javascript">var mpq=[];mpq.push(["init","8d5dac284778589eed087a00e71c3aa7"]);(function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();
    </script><!-- end Mixpanel -->
</head><body>
  <div id="squeeze">
    <div class="center"><img src="barricades.png"/></div>
    <div class="section"><p><strong>DNA Lounge on 12/1 to raise funds for Music in Schools
      Today.</strong> The Barricades are participating in SVRocks along with
    100%, Allen Mask, Fox Picnic, Ingar Brown &amp; the Future Funk, feedbomb,
    Cover Flow, and Open Source Band.</p>
    </div>
    <div class="section">
      <p>Watch this space for a video of The Barricades' new material!</p>
    </div>
  </div>
</html></body>
